# MasterRoad

./: .gitignore  README.md  TODO.md  build.gradle  config.gradle  config.gradle.kts  gradle.properties  local.properties  settings.gradle  statistic.gradle  statistic.kts  timer.gradle  upload.gradle  utils.gradle.kts
Plugin/APT/: build.gradle
Plugin/APT-processor/: build.gradle
Plugin/APT-processor/src/main/java/com/jyn/apt_processor/: APTBindProcessor.kt  APTBindView.java
Plugin/APT/src/main/: AndroidManifest.xml
Plugin/APT/src/main/java/com/jyn/apt/: APTBind.kt  APTBindView.java
Plugin/APT/src/main/java/com/jyn/reflect/: ReflectBind.kt  ReflectBindView.java
Plugin/PluginHelloWorld/: README.md  build.gradle
Plugin/PluginHelloWorld/src/main/java/com.jyn.plugin/: HelloWorld.java  HelloWorldPlugin.java  HelloWorldTransform.java  IncrementalTransForm.java
Plugin/PluginHelloWorld/src/main/java/com.jyn.plugins/: HelloWorldPlugin.java  HelloWorldTransform.java  IncrementalTransForm.java
app/: SimplePlugin.gradle  Statistics.gradle  build.gradle
app/src/androidTest/java/com/jyn/masterroad/: ExampleInstrumentedTest.java  HamCrestTest.kt  IdlingDelayResources.java  Junit.md  MainActivityTest.java  MainActivityTest.kt  MainActivityTestKt.kt  README.md  RecycleDrawTest.kt  RecycleViewTest.kt
app/src/androidTest/java/com/jyn/masterroad/blogs/: Espresso界面测试.md  Junit.md  README.md
app/src/androidTest/java/com/jyn/masterroad/mainactivity/: MainActivityTest.java
app/src/androidTest/java/com/jyn/masterroad/utils/: CustomViewAction.kt  TextViewAction.kt  WaitActivityIsResumedIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jyn/masterroad/: AidlTestInterface.aidl  StringTestAidlInterface.aidl
app/src/main/java/com/jyn/masterroad/: AidlStringTestService.kt  AidlTestBean.java  AidlTestService.kt  EventBusActivity.java  LifecycleChecker.java  LogTest.java  LogTest2.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  MyApp.java  MyApp.kt  MyButtom.java  MyTouchRecyclerView.java  MyViewGroup.java  Parameter.java  Presenter.java  Test1Fragment.java  TestActivity.java  ThreadActivity.java
app/src/main/java/com/jyn/masterroad/ConstraintLayout/: ConstraintLayoutActivity.kt  DataBindingAdapter.kt  MotionLayoutActivity.kt
app/src/main/java/com/jyn/masterroad/CustomView/: DashboardView.java
app/src/main/java/com/jyn/masterroad/NestedScrolling/: AppBarLayoutAdapter.java  NestedScrolling1Activity.kt  NestedScrolling2Activity.kt
app/src/main/java/com/jyn/masterroad/RecyclerView/: RecyclerViewActivity.kt
app/src/main/java/com/jyn/masterroad/RxJava/: RxJavaActivity.kt
app/src/main/java/com/jyn/masterroad/Thread/: CountDownLatchTest.kt  ExecutorsTest.kt  Java Thread&Synchronized&Volitale.md  SyncAndLockTest.java  ThreadActivity.kt  ThreadCreate.kt  ThreadLocalTest.kt  ThreadWaitNotifyTest.kt  锁相关.md
app/src/main/java/com/jyn/masterroad/accessibility/: AccessibilityActivity.kt
app/src/main/java/com/jyn/masterroad/app/: ActivityLifecycle.kt  LifecycleChecker.java  LifecycleChecker.kt  LifecycleChecker2.kt  MyApp.kt  StatisticJava.java  StatisticKotlin.kt
app/src/main/java/com/jyn/masterroad/base/: BaseActivity.kt  RoutePath.java  RoutePath.kt
app/src/main/java/com/jyn/masterroad/concurrent/: CountDownLatchTest.kt  ExecutorsTest.kt  Executors线程池.md  SynchronousQueueTest.kt  ThreadActivity.kt  ThreadCreate.kt  ThreadLocalTest.kt  ThreadTryDemo.kt  Thread相关.md  WaitAndNotifyTest.kt  锁相关.md
app/src/main/java/com/jyn/masterroad/constraintLayout/: ConstraintLayoutActivity.kt  MotionLayoutActivity.kt
app/src/main/java/com/jyn/masterroad/constraintlayout/: ConstraintLayoutActivity.kt  ConstraintlayoutActivity.kt  MotionLayoutActivity.kt
app/src/main/java/com/jyn/masterroad/eventbus/: EventBusActivity.java
app/src/main/java/com/jyn/masterroad/fragment/: FragmentActivity.kt  Test1Fragment.java
app/src/main/java/com/jyn/masterroad/handler/: Handler.md  HandlerActivity.kt  HandlerCreateTest.kt  HandlerSyncBarrier.kt  HandlerTest.kt  HandlerThreadTest.kt  IdleHandlerTest.kt
app/src/main/res/drawable/: bg_white_stroke.xml  bg_white_stroke2.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_animation.xml  activity_aop.xml  activity_binding_collection.xml  activity_class_loader.xml  activity_coil.xml  activity_constraintlayout.xml  activity_cronet.xml  activity_custom.xml  activity_event_bus.xml  activity_flow.xml  activity_fragment.xml  activity_glide.xml  activity_handler.xml  activity_hilt_dagger.xml  activity_ipc.xml  activity_ipc_client.xml  activity_ipc_server.xml  activity_koin.xml  activity_kotlin_coroutines.xml  activity_kotlin_flow.xml  activity_layout.xml  activity_leak_canary.xml  activity_live_data.xml  activity_main.xml  activity_material_button.xml  activity_mmkv.xml  activity_motion_layout.xml  activity_navigation.xml  activity_nested_scrolling1.xml  activity_nested_scrolling2.xml  activity_okhttp.xml  activity_okio.xml  activity_on_draw.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_rxjava.xml  activity_rxjava_create.xml  activity_scroll_view.xml  activity_shapeable_image_view.xml  (+21 more)
app/src/main/res/values/: dimens.xml  shapeable_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml
ipc/: build.gradle
ipc/src/androidTest/java/com/jyn/masterroad/: ExampleInstrumentedTest.java
ipc/src/main/: AndroidManifest.xml
ipc/src/main/aidl/com/jyn/masterroad/: AidlTestBean.aidl  AidlTestInterface.aidl
ipc/src/main/java/com/jyn/masterroad/: AidlTestBean.java  AidlTestService.kt  BinderTestService.kt  MainActivity.kt  MessengerTestService.kt  Utlis.kt
ipc/src/main/res/layout/: activity_main.xml
ipc/src/main/res/values/: strings.xml
ipc/src/test/java/com/jyn/masterroad/: ExampleUnitTest.java
java_kotlin/: build.gradle
java_kotlin/src/main/java/com/jyn/java_kotlin/: Java基础.md  MyClass.java
language/: build.gradle
lint/checker/: build.gradle
lint/wrapper/: build.gradle
lint/wrapper/src/main/: AndroidManifest.xml
(+742 files in other folders)
