// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'com.alibaba.arouter'
/*
 * 最大程度提升你的Android Studio 中Gradle编译速度完全攻略
 * https://crazymo.blog.csdn.net/article/details/105188273
 */
buildscript {

    ext {
        kotlin_version = '1.3.71'
    }

    repositories {
        mavenLocal() //本地插件上传仓库
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "com.alibaba:arouter-register:1.0.2"

        //该插件在plugin model下，需要执行publishGreetingPluginPublicationToMavenLocal Task 上传该插件，项目内才可使用
        classpath "com.jyn.plugins:HelloWorld:1.0"
    }
}

allprojects {
    repositories {
        mavenLocal() //本地插件上传仓库
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
