/**
 * MVVM+组件化+Arouter实现
 * https://mp.weixin.qq.com/s/l-wU8jQ-veide8oliqjS_g
 */
ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"
    applicationId = "com.jyn.masterroad"
    applicationId_ipc = "com.jyn.masterroad_ipc"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0.0"

    test = "1.3.0"
    koin = "3.0.1"
    coroutines = "1.4.2"
    anko = "0.10.8"
    glide = "4.12.0"
    lifecycle = "2.3.1"
    startup = "1.1.0-beta01"
    recyclerview = "1.2.0-alpha04"
    bindingcollectionadapter = "4.0.0"

    /*
     * https://developer.android.com/training/testing/espresso/setup
     *
     * 测试单个应用的界面 & Espresso Intent 单独测试 Activity
     * https://developer.android.com/training/testing/ui-testing/espresso-testing#intents
     *
     * 官方源码
     * https://github.com/android/android-test
     */
    test = [
            "junit"           : "junit:junit:4.12",
            "ext-junit"       : "androidx.test.ext:junit:1.1.2",
            "ext:junit-ktx"   : "androidx.test.ext:junit-ktx:1.1.2",
            "espresso-core"   : "androidx.test.espresso:espresso-core:3.3.0",
            "espresso-contrib": "androidx.test.espresso:espresso-contrib:3.3.0",
            "espresso-intents": "androidx.test.espresso:espresso-intents:3.3.0",
            "test-runner"     : "androidx.test:runner:$test",
            "test-rules"      : "androidx.test:rules:$test",
            "test:core"       : "androidx.test:core:$test",
            "test:core-ktx"   : "androidx.test:core-ktx:$test",
            "test.ext:truth"  : "androidx.test.ext:truth:$test",
            /*
             * An Espresso IdlingResource for OkHttp.
             * https://github.com/JakeWharton/okhttp-idling-resource
             */
            "okhttp3-idling"  : "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"
    ]

    //androidx支持库配置
    androidx = [
            /*
             * Material Components之旅
             * https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzAxNzMxNzk5OQ==&action=getalbum&album_id=1567168071180566530&scene=173&subscene=93&sessionid=1617694420&enterid=1617696172&from_msgid=2649487491&from_itemidx=1&count=3&nolastread=1#wechat_redirect
             * https://github.com/material-components/material-components-android
             */
            "material"           : "com.google.android.material:material:1.4.0-beta01",
            "appcompat"          : "androidx.appcompat:appcompat:1.2.0",
            "annotation"         : "androidx.annotation:annotation:1.1.0",
            /*
             * 一文带你了解Lifecycle（使用篇）
             * https://mp.weixin.qq.com/s/TmI0O4OsvdD6DHkLm9EiiQ
             * https://developer.android.google.cn/jetpack/androidx/releases/lifecycle
             */
            "lifecycle-compiler" : "androidx.lifecycle:lifecycle-compiler:$lifecycle",
            "lifecycle-process"  : "androidx.lifecycle:lifecycle-process:$lifecycle",
            "lifecycle"          : "androidx.lifecycle:lifecycle-runtime:$lifecycle",
            "viewmodel"          : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle",
            "livedata"           : "androidx.lifecycle:lifecycle-livedata:$lifecycle",
            /*
             * 将 Kotlin 协程与架构组件一起使用
             * https://developer.android.google.cn/topic/libraries/architecture/coroutines
             *
             * https://developer.android.google.cn/kotlin/ktx
             *
             * 官方新出的 Kotlin 扩展库 KTX，到底帮你干了什么？
             * https://www.cnblogs.com/plokmju/p/8426176.html
             *
             * KTX 扩展程序列表
             * https://developer.android.google.cn/kotlin/ktx/extensions-list
             */
            "viewmodel-ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            "runtime-ktx"        : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle",
            "livedata-ktx"       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            "activity-ktx"       : "androidx.activity:activity-ktx:1.2.2",
            "fragment-ktx"       : "androidx.fragment:fragment-ktx:1.3.0",
            "core-ktx"           : "androidx.core:core-ktx:1.5.0",

            "startup"            : "androidx.startup:startup-runtime:$startup",
            "recyclerview"       : "androidx.recyclerview:recyclerview:$recyclerview",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:2.1.0-alpha2",
            "cardview"           : "androidx.cardview:cardview:1.0.0",
            "navigation-fragment": "androidx.navigation:navigation-fragment:2.1.0",
            "navigation-ui"      : "androidx.navigation:navigation-ui:2.1.0",
            // https://developer.android.google.cn/topic/libraries/architecture/datastore
            "datastore"          : "androidx.datastore:datastore-core:1.0.0-alpha06",
            // 全新的 Fragment: 使用新的状态管理器 : https://mp.weixin.qq.com/s/vNf9rDt3RxDPVacR9-e7Yw
            "fragment"           : "androidx.fragment:fragment:1.3.0", //Java
            "activity"           : "androidx.activity:activity:1.3.0", //Java
            /**
             * https://developer.android.google.cn/training/dependency-injection/hilt-android?hl=zh_cn
             */
            "hilt"               : "com.google.dagger:hilt-android:2.28-alpha",
            "hilt-compiler"      : "com.google.dagger:hilt-android-compiler:2.28-alpha",
            "hilt-viewmodel"     : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",
            "hilt-compiler2"     : "androidx.hilt:hilt-compiler:1.0.0-alpha01",
    ]


    kotlin = [
            "kotlin"            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            // Kotlin协程不属于Kotlin语言本身，所以需要手动引入
            "coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            "coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            /**
             * https://github.com/Kotlin/anko
             */
            "anko"              : "org.jetbrains.anko:anko-commons:$anko",
            /*
             * Kotlin 的依赖注入框架
             * https://insert-koin.io/docs/quickstart/kotlin
             */
            "koin"              : "io.insert-koin:koin-core:$ext.koin",
            // Koin main features for Android (Scope,ViewModel ...)
            "koin-android"      : "io.insert-koin:koin-android:$ext.koin",
            "koin-android-ext"  : "io.insert-koin:koin-android-ext:$ext.koin",
            /*
             * kotlin 反射 官网
             * http://www.kotlincn.net/docs/reference/reflection.html
             */
            "reflect"           : "org.jetbrains.kotlin:kotlin-reflect:1.4.20",
            /*
            * Coil是一个Android图片加载库，通过Kotlin协程的方式加载图片
            * https://github.com/coil-kt/coil/
            *
            * Coil：为Kotlin而生的图片加载框架
            * https://mp.weixin.qq.com/s/qUYqylh8ceiFtKaKm02j4Q
            */
            "coil"              : "io.coil-kt:coil:1.1.1",
    ]

    http = [
            "okio"             : "com.squareup.okio:okio:2.8.0",
            "retrofit2"        : "com.squareup.retrofit2:retrofit:2.8.1",
            "retrofit2-scalars": "com.squareup.retrofit2:converter-scalars:2.3.0",
            "retrofit2-gson"   : "com.squareup.retrofit2:converter-gson:2.8.1",
            /**
             * https://github.com/ReactiveX/RxJava
             * https://github.com/ReactiveX/RxAndroid
             */
            "rxjava3"          : "io.reactivex.rxjava3:rxjava:3.0.13",
            "rxandroid3"       : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxjava2"          : "io.reactivex.rxjava2:rxjava:2.2.21",
            "rxandroid2"       : "'io.reactivex.rxjava2:rxandroid:2.1.1'",

            "okhttp3"          : "com.squareup.okhttp3:okhttp:4.9.1",
            "okhttp3-logging"  : "com.squareup.okhttp3:logging-interceptor:4.0.0",

            /*
             * 网络请求框架
             * https://github.com/liujingxing/okhttp-RxHttp
             */
            "rxhttp"           : "com.ljx.rxhttp:rxhttp:2.5.6",
            "rxhttp-compiler"  : "com.ljx.rxhttp:rxhttp-compiler:2.5.6",

            /*
             * ktor kotlin官方请求框架
             * https://ktor.io/docs/getting-started-ktor-client.html
             */
            "ktor-core"        : "io.ktor:ktor-client-core:1.6.0",
            "ktor-cio"         : "io.ktor:ktor-client-cio:1.6.0"
    ]

    utils = [
            "eventbus"                             : "org.greenrobot:eventbus:3.2.0",
            "arouter"                              : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.2.2",

            /**
             * 官网：https://github.com/bumptech/glide
             * 文档：https://muyangmin.github.io/glide-docs-cn/
             */
            "glide"                                : "com.github.bumptech.glide:glide:$glide",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:$glide",
            "glide-integration"                    : "com.github.bumptech.glide:okhttp3-integration:$glide",

            "leakcanary"                           : "com.squareup.leakcanary:leakcanary-android:2.6",
            /*
             * 一款方便的设置状态栏和导航栏的各种效果的框架
             * https://github.com/Zackratos/UltimateBarX
             * https://juejin.cn/post/6903165109485436935
             */
            "ultimatebarx"                         : "com.zackratos.ultimatebarx:ultimatebarx:0.5.1",
            "mmkv"                                 : "com.tencent:mmkv-static:1.2.7",
            /*
             * https://github.com/square/moshi
             */
            "moshi"                                : "com.squareup.moshi:moshi-kotlin:1.11.0",

            /**
             * 简单的 API 实现 DataBinding 和 ViewBinding
             * https://github.com/hi-dhl/Binding
             */

            /**
             * https://github.com/evant/binding-collection-adapter
             */
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$bindingcollectionadapter",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$bindingcollectionadapter",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:$bindingcollectionadapter",
    ]
}