rootProject.name = 'MasterRoad'
include ':app'
include ':common'
include ':ipc'
include ':language'
include ':leetcode'
include ':Plugin:PluginHelloWorld'
include ':Plugin:APT'
include ':Plugin:APT-processor'
include ':Plugin:APT-annotation'
include ':lint:checker'
include ':lint:wrapper'
/**
 * @see Settings
 */
apply from: "utils.gradle.kts"
println("1. 最早执行的Gradle文件 -> ${getLogMsg.invoke(getClass())}")

//组件级联
gradle.allprojects {
    if (it == rootProject) return
    println("gradle allproject -> ${it.name} : ${it.projectDir}")
    configurations.all { configuration ->
        configuration.resolutionStrategy.dependencySubstitution {
            //替换远程依赖为本地project
            substitute module('com.jyn.common:substitute-test') using project(':common')
        }
    }
}