/**
 * 再见吧 buildSrc, 拥抱 Composing builds 提升 Android 编译速度
 * https://juejin.cn/post/6844904176250519565
 *
 * 学习一下 nowinandroid 的构建脚本
 * https://juejin.cn/post/7170848190139203614
 */
rootProject.name = 'MasterRoad'
include ':app'
include ':common'
include ':ipc'
include ':language'
include ':leetcode'
include ':Plugin:PluginHelloWorld'
include ':Plugin:APT'
include ':Plugin:APT-processor'
include ':Plugin:APT-annotation'
include ':lint:checker'
include ':lint:wrapper'
/**
 * @see Settings
 */
apply from: "utils.gradle.kts"
println("1. 最早执行的Gradle文件 -> ${getLogMsg.invoke(getClass())}")

/**
 * 组件级联
 * https://www.jianshu.com/p/de3c923de829
 */
gradle.allprojects {
    if (it == rootProject) return
    println("gradle allproject -> ${it.name} : ${it.projectDir}")
    configurations.all { Configuration configuration ->
        configuration.resolutionStrategy.dependencySubstitution {
            //替换 module 为 project
            substitute module('com.jyn.common:substitute-test') using project(':common')
        }
    }
}