rootProject.name = 'MasterRoad'
include ':app'
include ':common'
include ':ipc'
include ':language'
include ':leetcode'
include ':Plugin:PluginHelloWorld'
include ':Plugin:APT'
include ':Plugin:APT-processor'
include ':Plugin:APT-annotation'
include ':lint:checker'
include ':lint:wrapper'
/**
 * @see Settings
 */
apply from: "utils.gradle.kts"
println("1. 最早执行的Gradle文件 -> ${getLogMsg.invoke(getClass())}")
