plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

def app = rootProject.ext

android {
    compileSdk = app.compileSdk

    defaultConfig {
        minSdk = 21
        targetSdk = app.compileSdk

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    lintPublish project(':lint:checker')
}