plugins {
    id 'java-gradle-plugin' //配合下方gradlePlugin
    id 'java-library'
    id 'groovy'
    id 'kotlin'
//    id 'maven'
    id 'maven-publish' //可以我们的编译的输出物（artifacts）发布到Apache Maven仓库当中
}

/*
 * 我想调试下build.gradle | Gradle 调试
 * https://juejin.cn/post/6985188709356273701
 *
 * [Gradle] 发布 library 到本地 maven 仓库
 * https://www.cnblogs.com/shaobin0604/p/11038386.html
 *
 * 官方网站
 * https://docs.gradle.org/current/userguide/publishing_maven.html
 * https://developer.android.com/studio/build/maven-publish-plugin?hl=zh-cn
 */

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //Android 插件
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    implementation 'org.javassist:javassist:latest.release'

    /*
     * ASM官网  https://asm.ow2.io/
     * 教程 https://github.com/MyGitBooks/asm
     *
     * ## Java ASM系列一：Core API (精品中的精品)
     * https://blog.51cto.com/lsieun/2924583 or https://lsieun.github.io/java/asm/index.html
     */
    implementation 'org.ow2.asm:asm:latest.release'
    implementation 'org.ow2.asm:asm-util:latest.release'
    implementation 'org.ow2.asm:asm-commons:latest.release'
}

/**
 * 声明 gradlePlugin 后就可以不用再配置 properties文件
 *  注意：需要在plugins中添加 java-gradle-plugin 插件
 *
 * >> src/main/resources/META-INF/gradle-plugins/com.jyn.helloworld.properties
 *
 * 玩转 Gradle，Plugin本质是什么？剖析个知名插件
 * https://mp.weixin.qq.com/s/XNJVXNZk_aMIVQsn16Dynw
 */
gradlePlugin {
    plugins {
        greeting {
            // 插件id
            id = 'com.jyn.plugins.HelloWorld'
            // 插件实现类
            implementationClass = 'com.jyn.plugins.HelloWorldPlugin'
        }
    }
}

/*
 * 上传本地mavenLocal :
 *  ./gradlew publishHelloWorldPluginPublicationToMavenLocal
 */
publishing {
    publications {
        HelloWorldPlugin(MavenPublication) {
            from components.java
            groupId 'com.jyn.plugins'
            artifactId 'HelloWorld'
            version '1.0'
        }
    }
}

/**
 * 或者这样
 *  ./gradlew uploadArchives
 */
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri('../repo'))   // 本地仓库路径 ，依赖放需要在根目录build.gradle文件中添加这个maven路径才能找到该插件
//        pom.groupId = "com.jyn.plugins"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = "HelloWorld"// 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = "1.0"// 版本号
//    }
//}