plugins {
    id 'java-library'
    id 'groovy'
    id 'kotlin'
    id 'maven'
    /*
     * [Gradle] 发布 library 到本地 maven 仓库
     * https://www.cnblogs.com/shaobin0604/p/11038386.html
     */
    id 'maven-publish' //可以我们的编译的输出物（artifacts）发布到Apache Maven仓库当中
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //Android 插件
    implementation 'com.android.tools.build:gradle:4.0.2'

    implementation 'org.javassist:javassist:3.24.0-GA'

    /**
     * ASM官网  https://asm.ow2.io/
     */
//    implementation 'org.ow2.asm:asm:7.1'
//    implementation 'org.ow2.asm:asm-util:7.1'
//    implementation 'org.ow2.asm:asm-commons:7.1'
}

/*
 * 上传本地mavenLocal : ./gradlew publishHelloWorldPluginPublicationToMavenLocal
 */
publishing{
    publications{
        HelloWorldPlugin(MavenPublication){
            from components.java
            groupId 'com.jyn.plugins'
            artifactId 'HelloWorld'
            version '1.0'
        }
    }
}