apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-api:latest.release"
    compileOnly "com.android.tools.lint:lint-checks:latest.release"
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.jyn.lint.LintTestRegistry")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}