buildscript {
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/central") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}
import com.android.build.api.dsl.AndroidSourceSet
import com.android.build.gradle.internal.api.DefaultAndroidSourceSet
import com.android.build.gradle.internal.api.DefaultAndroidSourceDirectorySet
import org.gradle.api.internal.file.FilteredFileTree
import com.android.build.gradle.BaseExtension

class StatisticsPlugin implements Plugin<Project> {
    @Override
    void apply(Project target) {
        /**
         * @see BaseExtension
         */
        def extension = target.getPlugins().getPlugin("com.android.application").getExtension()
        def sourceSets = extension.getSourceSets()

        /**
         * @see AndroidSourceSet 父类
         * @see DefaultAndroidSourceSet 子类
         */
        sourceSets.all { androidSourceSet ->
            def name = androidSourceSet.getName()
            if (name != "main") return
//            if (name.toLowerCase().contains("test")) return
            println("源码名：${name}")
            /**
             * @see DefaultAndroidSourceSet#getJavaDirectories
             */
            androidSourceSet.getJavaDirectories().forEach { file ->
                println("源码地址：${file.getAbsolutePath()}")
            }
            /**
             * @see DefaultAndroidSourceSet#getJava ->
             * @see DefaultAndroidSourceDirectorySet ->
             * @see FilteredFileTree
             */
            def fileTree = androidSourceSet.getJava().getSourceFiles()
            println("fileTree -> ${fileTree.class}")
            fileTree.each { File file ->
                println(" file -> ${file.getAbsolutePath()}")
            }
        }
        println()
    }
}

//apply plugin: StatisticsPlugin
project.getPluginManager().apply(StatisticsPlugin)