apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId_ipc
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments.put("AROUTER_MODULE_NAME", project.getName())
                arguments.put("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
//        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def app = rootProject.ext


dependencies {
    def androidx = app.androidx
    def kotlin = app.kotlin

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidx["appcompat"]
    implementation androidx["annotation"]
    implementation androidx["constraintlayout"]
    implementation androidx["material"]
    implementation androidx["lifecycle"]
    implementation androidx["activity-ktx"]
    implementation kotlin["kotlin"]

    implementation 'com.apkfuns.logutils:library:1.7.5'
    testImplementation rootProject.ext.test["junit"]
    androidTestImplementation rootProject.ext.androidTest["ext-junit"]
    androidTestImplementation rootProject.ext.androidTest["espresso-core"]
}
