<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="RetrofitViewModel"
            type="com.jyn.masterroad.utils.retrofit.RetrofitViewModel" />

        <variable
            name="RetrofitProxyTest"
            type="com.jyn.masterroad.utils.retrofit.proxy.RetrofitProxyTest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".utils.retrofit.RetrofitActivity"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Retrofit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button68"
            style="@style/tv"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> RetrofitViewModel.callTest()}"
            android:text="Retrofit\n默认"
            app:layout_constraintEnd_toStartOf="@id/button70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <Button
            android:id="@+id/button70"
            style="@style/tv2"
            android:onClick="@{() -> RetrofitViewModel.rxjavaTest()}"
            android:text="Retrofit\nRxjava"
            app:layout_constraintEnd_toStartOf="@id/button71"
            app:layout_constraintStart_toEndOf="@+id/button68"
            app:layout_constraintTop_toTopOf="@+id/button68" />

        <Button
            android:id="@+id/button71"
            style="@style/tv"
            android:onClick="@{() -> RetrofitViewModel.suspendTest()}"
            android:text="Retrofit\n协程"
            app:layout_constraintEnd_toStartOf="@id/button74"
            app:layout_constraintStart_toEndOf="@+id/button70"
            app:layout_constraintTop_toTopOf="@+id/button68" />

        <Button
            android:id="@+id/button74"
            style="@style/tv2"
            android:onClick="@{() -> RetrofitViewModel.liveDataTest()}"
            android:text="Retrofit\nLiveData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button71"
            app:layout_constraintTop_toTopOf="@+id/button68" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="动态代理"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button68" />

        <Button
            android:id="@+id/button69"
            style="@style/tv2"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> RetrofitProxyTest.proxyTest()}"
            android:text="动态代理测试"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>