<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rxJavaCreate"
            type="com.jyn.masterroad.utils.rxjava.test.RxJavaCreate" />

        <variable
            name="coldAndHotObservable"
            type="com.jyn.masterroad.utils.rxjava.test.ColdAndHotObservable" />

        <variable
            name="subjectAndProcessorTest"
            type="com.jyn.masterroad.utils.rxjava.test.SubjectAndProcessorTest" />

        <variable
            name="useCombat"
            type="com.jyn.masterroad.utils.rxjava.test.UseCombat" />

        <variable
            name="rxjavaThread"
            type="com.jyn.masterroad.utils.rxjava.test.RxjavaThread" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".utils.rxjava.RxJavaActivity"
        tools:ignore="HardcodedText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/include"
                layout="@layout/activity_rxjava_create"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:rxJavaCreate="@{rxJavaCreate}" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Hot Observable &amp; Cold Observable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include" />

            <Button
                android:id="@+id/button43"
                style="@style/tv2"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> coldAndHotObservable.hotObservable()}"
                android:text="Hot Observable"
                app:layout_constraintEnd_toStartOf="@id/button44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <Button
                android:id="@+id/button44"
                style="@style/tv"
                android:onClick="@{() -> coldAndHotObservable.coldObservable()}"
                android:text="Cold Observable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button43"
                app:layout_constraintTop_toTopOf="@id/button43" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Subject &amp; Processor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button43" />

            <Button
                android:id="@+id/button45"
                style="@style/tv"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> subjectAndProcessorTest.asyncSubjectTest()}"
                android:text="AsyncSubject"
                app:layout_constraintEnd_toStartOf="@id/button46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView46" />

            <Button
                android:id="@+id/button46"
                style="@style/tv2"
                android:onClick="@{() -> subjectAndProcessorTest.behaviorSubjectTest()}"
                android:text="BehaviorSubject"
                app:layout_constraintEnd_toStartOf="@id/button47"
                app:layout_constraintStart_toEndOf="@id/button45"
                app:layout_constraintTop_toTopOf="@id/button45" />

            <Button
                android:id="@+id/button47"
                style="@style/tv"
                android:onClick="@{() -> subjectAndProcessorTest.replaySubjectTest()}"
                android:text="ReplaySubject"
                app:layout_constraintEnd_toStartOf="@id/button48"
                app:layout_constraintStart_toEndOf="@id/button46"
                app:layout_constraintTop_toTopOf="@id/button45" />

            <Button
                android:id="@+id/button48"
                style="@style/tv2"
                android:onClick="@{() -> subjectAndProcessorTest.publishSubjectTest()}"
                android:text="PublishSubject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button47"
                app:layout_constraintTop_toTopOf="@id/button45" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="实战"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button45" />

            <Button
                android:id="@+id/button49"
                style="@style/tv2"
                android:onClick="@{() -> useCombat.delayTest()}"
                android:text="动态延时"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <Button
                android:id="@+id/button75"
                style="@style/tv"
                android:onClick="@{() -> rxjavaThread.switchThread()}"
                android:text="线程切换"
                app:layout_constraintStart_toEndOf="@+id/button49"
                app:layout_constraintTop_toTopOf="@+id/button49" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>