<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="create"
            type="com.jyn.masterroad.kotlin.coroutines.KotlinCoroutinesCreate" />

        <variable
            name="coroutines"
            type="com.jyn.masterroad.kotlin.coroutines.KotlinCoroutinesTest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".kotlin.coroutines.KotlinCoroutinesActivity"
        tools:ignore="HardcodedText">

        <Button
            android:id="@+id/button11"
            style="@style/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{()->create.runBlockingTest()}"
            android:text="runBlocking"
            app:layout_constraintEnd_toStartOf="@id/button12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <Button
            android:id="@+id/button12"
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->create.globalScopeTest()}"
            android:text="GlobalScope"
            app:layout_constraintEnd_toStartOf="@id/button13"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintTop_toTopOf="@+id/button11" />

        <Button
            android:id="@+id/button13"
            style="@style/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->create.coroutineScope()}"
            android:text="CoroutineScope"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button12"
            app:layout_constraintTop_toTopOf="@+id/button11" />


        <Button
            android:id="@+id/button2"
            style="@style/tv"
            android:layout_marginStart="8dp"
            android:layout_marginTop="280dp"
            android:onClick="@{coroutines::globalScopeTest}"
            android:text="GlobalScope"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            style="@style/tv"
            android:onClick="@{coroutines::asyncAndProduceTest}"
            android:text="GlobalScope"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button2" />

        <Button
            android:id="@+id/button4"
            style="@style/tv2"
            android:onClick="@{coroutines::runBlockingTest}"
            android:text="runBlocking\n阻塞版协程"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toTopOf="@+id/button7" />

        <Button
            android:id="@+id/button6"
            style="@style/tv"
            android:onClick="@{coroutines::coroutineStartTest}"
            android:text="CoroutineStart\n 协程子参数"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/button2" />

        <Button
            android:id="@+id/button3"
            style="@style/tv2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{coroutines::lifecycleScopeTest}"
            android:text="LifecycleScope\n生命周期绑定"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button5"
            style="@style/tv"
            android:onClick="@{coroutines::viewModelScope}"
            android:text="ViewModelScope\nViewModel绑定"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="@+id/button3" />

        <Button
            android:id="@+id/button14"
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{()->create.launch()}"
            android:text="launch"
            app:layout_constraintEnd_toStartOf="@id/button15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <Button
            android:id="@+id/button15"
            style="@style/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->create.async()}"
            android:text="async\n(有返回值，阻塞协程)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button14"
            app:layout_constraintTop_toTopOf="@+id/button14" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="协程的三种创建方式"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="协程的三种启动方式"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <Button
            android:id="@+id/button16"
            style="@style/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="withContext\n(线程切换)"
            android:onClick="@{()->create.withContext()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="线程切换"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button14" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>