<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlerCreate"
            type="com.jyn.masterroad.handler.HandlerCreateTest" />

        <variable
            name="handlerSyncBarrier"
            type="com.jyn.masterroad.handler.HandlerSyncBarrier" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".handler.HandlerActivity"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="handler三种创建方式"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button10"
            style="@style/tv"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> handlerCreate.messageWithCallback()}"
            android:text="message\n带callback"
            app:layout_constraintEnd_toStartOf="@id/button11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView25" />

        <Button
            android:id="@+id/button11"
            style="@style/tv2"
            android:onClick="@{() -> handlerCreate.messageNotCallback()}"
            android:text="message\n不带callback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button10"
            app:layout_constraintTop_toTopOf="@id/button10" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="消息屏障 &amp; 异步消息"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button10" />

        <Button
            android:id="@+id/button22"
            style="@style/tv2"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> handlerSyncBarrier.postDelayed()}"
            android:text="同步消息"
            app:layout_constraintEnd_toStartOf="@id/button23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView34" />

        <Button
            android:id="@+id/button23"
            style="@style/tv"
            android:layout_width="wrap_content"
            android:onClick="@{()-> handlerSyncBarrier.syncMessage()}"
            android:text="异步消息"
            app:layout_constraintEnd_toStartOf="@id/button24"
            app:layout_constraintStart_toEndOf="@id/button22"
            app:layout_constraintTop_toTopOf="@id/button22" />

        <Button
            android:id="@+id/button24"
            style="@style/tv2"
            android:onClick="@{() -> handlerSyncBarrier.sendSyncBarrier()}"
            android:text="发送消息屏障"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button23"
            app:layout_constraintTop_toTopOf="@id/button22" />

        <TextView
            android:id="@+id/handler_tv_leak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="内存泄漏测试"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button22" />

        <Button
            android:id="@+id/handler_leak_btn_delay"
            style="@style/tv"
            android:layout_marginTop="8dp"
            android:text="延时消息\nRunnable"
            app:layout_constraintEnd_toStartOf="@id/handler_leak_btn_delay_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/handler_tv_leak" />

        <Button
            android:id="@+id/handler_leak_btn_delay_message"
            style="@style/tv2"
            android:text="延时消息\nMessage"
            app:layout_constraintEnd_toStartOf="@id/handler_leak_btn_thread"
            app:layout_constraintStart_toEndOf="@id/handler_leak_btn_delay"
            app:layout_constraintTop_toTopOf="@id/handler_leak_btn_delay" />

        <Button
            android:id="@+id/handler_leak_btn_thread"
            style="@style/tv"
            android:text="子线程"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/handler_leak_btn_delay_message"
            app:layout_constraintTop_toTopOf="@id/handler_leak_btn_delay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>