<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="com.jyn.masterroad.jetpack.livedata.LiveDataTestVM" />

        <variable
            name="onClick"
            type="OnClickListener" />

        <variable
            name="model"
            type="LiveDataTestVM" />

        <variable
            name="mediatorLiveData"
            type="com.jyn.masterroad.jetpack.livedata.MediatorLiveDataVM" />

        <variable
            name="transformationsVM"
            type="com.jyn.masterroad.jetpack.livedata.TransformationsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".jetpack.livedata.LiveDataActivity"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{model.num.toString()}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="0" />

        <!--    TextViewBindingAdapter  -->
        <TextView
            android:id="@+id/tv_num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@={model.numString}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_num"
            tools:ignore="RtlSymmetry"
            tools:text="0" />

        <Button
            android:id="@+id/btn_livedata_add"
            style="@style/tv"
            android:layout_marginTop="8dp"
            android:onClick="@{model::add}"
            android:text="+1"
            app:layout_constraintEnd_toStartOf="@+id/btn_livedata_subtract"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_num2"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_livedata_subtract"
            style="@style/tv2"
            android:onClick="@{onClick}"
            android:text="-1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_livedata_add"
            app:layout_constraintTop_toTopOf="@+id/btn_livedata_add"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="单向绑定"
            app:layout_constraintBottom_toBottomOf="@+id/tv_num"
            app:layout_constraintEnd_toEndOf="@+id/tv_num"
            app:layout_constraintTop_toTopOf="@+id/tv_num"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="双向绑定"
            app:layout_constraintBottom_toBottomOf="@+id/tv_num2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_num2"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="spinner 自定义BindingAdapter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_livedata_add" />

        <!-- AbsSpinnerBindingAdapter -->
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@{model.entries}"
            android:select="@={model.select}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="postValue &amp; 数据倒灌(粘性事件)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/button33"
            style="@style/tv2"
            android:layout_marginTop="8dp"
            android:onClick="@{() ->model.postValueTest()}"
            android:text="连续 postValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="MediatorLiveData 合并数据源"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button33" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{`合并后 = `+mediatorLiveData.liveDataMerger}"
            app:layout_constraintBottom_toBottomOf="@+id/button34"
            app:layout_constraintEnd_toStartOf="@+id/button35"
            app:layout_constraintStart_toEndOf="@+id/button34"
            app:layout_constraintTop_toTopOf="@+id/button34"
            tools:text="合并数据源:" />

        <Button
            android:id="@+id/button34"
            style="@style/tv"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> mediatorLiveData.onClickLiveData1()}"
            android:text="@{`修改数据源1 = `+mediatorLiveData.livedata1}"
            app:layout_constraintEnd_toStartOf="@+id/textView41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            tools:text="数据源1" />

        <Button
            android:id="@+id/button35"
            style="@style/tv2"
            android:onClick="@{() -> mediatorLiveData.onClickLiveData2()}"
            android:text="@{`修改数据源2 = `+mediatorLiveData.livedata2}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView41"
            app:layout_constraintTop_toTopOf="@+id/button34"
            tools:text="数据源2" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Transformations —> map &amp; switchMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button34" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{transformationsVM.mapLiveData}"
            app:layout_constraintEnd_toEndOf="@+id/button36"
            app:layout_constraintStart_toStartOf="@+id/button36"
            app:layout_constraintTop_toBottomOf="@+id/textView42"
            tools:text="转换成字符串" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{transformationsVM.switchMapLiveData}"
            app:layout_constraintEnd_toEndOf="@+id/button37"
            app:layout_constraintStart_toStartOf="@+id/button37"
            app:layout_constraintTop_toTopOf="@+id/textView43"
            tools:text="全新的LiveData" />

        <Button
            android:id="@+id/button36"
            style="@style/tv2"
            android:onClick="@{() -> transformationsVM.onClickMapLivedata()}"
            android:text="map转换"
            app:layout_constraintEnd_toStartOf="@+id/button37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />

        <Button
            android:id="@+id/button37"
            style="@style/tv"
            android:onClick="@{() -> transformationsVM.onClickSwitchMapLivedata()}"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button36"
            app:layout_constraintTop_toTopOf="@+id/button36" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>