<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.touch.TouchActivity"
        tools:ignore="HardcodedText">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_multi_touch1"
                    style="@style/tv"
                    android:onClick="@{click}"
                    android:text="MultiTouch \n 接力型" />

                <Button
                    android:id="@+id/btn_multi_touch2"
                    style="@style/tv"
                    android:onClick="@{click}"
                    android:text="MultiTouch\n协作型" />

                <Button
                    android:id="@+id/btn_multi_touch3"
                    style="@style/tv"
                    android:onClick="@{click}"
                    android:text="MultiTouch\n独立型" />

                <Button
                    android:id="@+id/btn_scalable"
                    style="@style/tv"
                    android:onClick="@{click}"
                    android:text="Scalable" />

                <Button
                    android:id="@+id/btn_touch_layout"
                    style="@style/tv"
                    android:onClick="@{click}"
                    android:text="TouchLayout" />

                <Button
                    android:id="@+id/btn_two_pager"
                    style="@style/tv"
                    android:onClick="@{click}"
                    android:text="TwoPager" />

                <Button
                    android:id="@+id/btn_drag_helper"
                    style="@style/tv"
                    android:onClick="@{click}"
                    android:text="DragHelper" />

                <Button
                    android:id="@+id/btn_drag_listener"
                    style="@style/tv"
                    android:onClick="@{click}"
                    android:text="DragListener" />

                <Button
                    android:id="@+id/btn_drag_to_collect"
                    style="@style/tv"
                    android:onClick="@{click}"
                    android:text="DragToCollect" />
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/box_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_view"
            tools:ignore="UselessLeaf">

            <com.jyn.masterroad.view.touch.view.MultiTouchView1
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>